# G24B07Project

./: .gitignore  README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button.xml  bluefill.xml  border.xml  border_background.xml  checkbox_checked.xml  checkbox_unchecked.xml  child_home_page_top_nav_background.xml  edit_icon.xml  edit_icon_foreground.xml  edit_profile_background.xml  edit_text_border.xml  empty_layout_divider.xml  export_button.xml  filter_buttons.xml  gradient_blue.xml  gradient_button.xml  gradient_red.xml  green_circle.xml  history_dropdown.xml  home_page_top_nav_background.xml  input_pef_background.xml  light_blue_circle.xml  medicine_bottom_fragment_background.xml  outline_account_circle_24.xml  outline_delete_24.xml  outline_drive_folder_upload_24.xml  outline_edit_square_24.xml  outline_filter_alt_24.xml  outline_flare_24.xml  outline_health_and_safety_24.xml  outline_lock_clock_24.xml  outline_military_tech_24.xml  pending_button.xml  perfect_badge.xml  profile_top_nav_background.xml  purple.xml  rescue_badge.xml  rounded_edges_background.xml  rounded_spinner_background.xml  rounded_upper_edges_background.xml  (+5 more)
app/src/main/res/layout/: activity_daily_checkin_symptom.xml  activity_get_started.xml  activity_home_child.xml  activity_home_parent.xml  activity_home_provider.xml  activity_main.xml  activity_sign_in.xml  activity_technique_helper.xml  badge_view_holder.xml  child_card.xml  dialog_alert_inventory.xml  dialog_change_password.xml  dialog_child_alert.xml  dialog_edit_child.xml  dialog_red_zone_day_alert.xml  dialog_sign_out.xml  dialog_triage_alert.xml  fragment_account_recovery.xml  fragment_add_child.xml  fragment_add_provider.xml  fragment_bar_chart.xml  fragment_child_dashboard.xml  fragment_child_list.xml  fragment_child_sign_in.xml  fragment_daily_checkin.xml  fragment_dashboard.xml  fragment_edit_inventory.xml  fragment_home_page.xml  fragment_home_parent.xml  fragment_home_provider.xml  fragment_insert_child_code.xml  fragment_inventory_list.xml  fragment_line_chart.xml  fragment_manage_provider_access.xml  fragment_medicine.xml  fragment_onboarding.xml  fragment_onboarding_image.xml  fragment_p_e_f.xml  fragment_parent_history.xml  fragment_parent_inventory.xml  (+33 more)
app/src/main/res/menu/: parent_bottom_nav_menu.xml  provider_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: edit_icon_round.xml
app/src/main/res/values/: colors.xml  edit_icon_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
