<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/smalled_rounded_edges_background"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/another_blue"/>

    <EditText
        android:id="@+id/new_pass_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_profile_background"
        android:padding="15dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/confirm_pass_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_profile_background"
        android:padding="15dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/pass_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5sp"
        android:text="Password must be 8 characters minimum\nPassword must have at least one number\nPassword must have at least one uppercase and lowercase letter\nPassword must have at least one special character"
        android:textColor="@color/dark_grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/confirm_pass_input"
        app:layout_constraintTop_toBottomOf="@id/confirm_pass_input" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass_req">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:text="Save"
            android:textSize="20sp"
            android:textColor="@color/another_blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="@color/another_blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/save_button"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>