<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/smalled_rounded_edges_background"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/new_pass_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_profile_background"
        android:padding="15dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/confirm_pass_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_profile_background"
        android:padding="15dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/new_pass_input"
        app:layout_constraintTop_toBottomOf="@id/new_pass_input"/>

<!--    <Button-->
<!--        android:id="@+id/submit_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:backgroundTint="@color/transparent"-->
<!--        android:text="Submit"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="@color/another_blue"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/confirm_pass_input" />-->

<!--    <Button-->
<!--        android:id="@+id/cancel_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:backgroundTint="@color/transparent"-->
<!--        android:text="Cancel"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="@color/another_blue"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toStartOf="@id/submit_button"-->
<!--        app:layout_constraintTop_toBottomOf="@id/confirm_pass_input" />-->

</androidx.constraintlayout.widget.ConstraintLayout>