<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyCheckinFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:background="@drawable/bluefill">

        <TextView
            android:id="@+id/titleDailyCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Daily Check In"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <EditText
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:hint="Add Symptom"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Trigger"
                    android:layout_centerInParent="true"/>
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_arrow_drop_down_24"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"/>
                
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <EditText
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:hint="Add Date"/>

        <Button
            android:id="@+id/submitDailyCheckIn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFFFFF"
            android:text="Submit"
            android:textColor="#000000" />


    </LinearLayout>

</FrameLayout>