<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineFragment"
    android:background="@color/almost_light_blue">

    <Button
        android:id="@+id/buttonMedicineSubmit"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="Submit"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="308dp"
        app:cornerRadius="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="166dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/smalled_rounded_edges_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonMedicineSubmit">

        <TextView
            android:id="@+id/textPrePostCheck"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:text="Pre/Post Check"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonWorse"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAllCaps="false"
            android:text="Worse"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="41dp"
            android:backgroundTint="@color/red"
            app:cornerRadius="12dp"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toStartOf="@+id/buttonSame"
            app:strokeColor="@color/red"
            app:strokeWidth="3dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSame"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAllCaps="false"
            android:text="Same"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="41dp"
            android:backgroundTint="@color/pale_yellow"
            app:cornerRadius="12dp"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
            app:layout_constraintStart_toEndOf="@+id/buttonWorse"
            app:layout_constraintEnd_toEndOf="@+id/buttonBetter"
            app:strokeColor="@color/pale_yellow"
            app:strokeWidth="3dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBetter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAllCaps="false"
            android:text="Better"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="41dp"
            android:backgroundTint="@color/green"
            app:cornerRadius="12dp"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
            app:layout_constraintStart_toEndOf="@+id/buttonSame"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:strokeColor="@color/green"
            app:strokeWidth="3dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            />

        <TextView
            android:id="@+id/textShortBreathRating"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:text="Short Breath Rating"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/buttonSame" />

        <EditText
            android:id="@+id/editShortBreathRating"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:hint="Input Value"
            android:textSize="16sp"
            android:background="@drawable/edit_text_border"
            android:minWidth="120dp"
            app:layout_constraintTop_toBottomOf="@+id/textShortBreathRating"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/smalled_rounded_edges_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/textDoseCount"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:text="Dose Count"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

        <EditText
            android:id="@+id/editDoseCount"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:hint="Input Value"
            android:textSize="16sp"
            android:background="@drawable/edit_text_border"
            android:minWidth="120dp"
            app:layout_constraintTop_toBottomOf="@+id/textDoseCount"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/smalled_rounded_edges_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/textTime"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:text="Time"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/textTime"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5">

            <Button
                android:id="@+id/buttonDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:backgroundTint="#30767680"
                android:textColor="@color/black"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                />
            <Space android:layout_width="5dp" android:layout_height="0dp"/>
            <Button
                android:id="@+id/buttonTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:backgroundTint="#30767680"
                android:textColor="@color/black"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/smalled_rounded_edges_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRescue"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Rescue"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@android:color/white"
            app:strokeColor="@android:color/white"
            app:strokeWidth="3dp"
            app:cornerRadius="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/smalled_rounded_edges_background"
        app:layout_constraintStart_toEndOf="@id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonController"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Controller"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@android:color/white"
            app:strokeColor="@android:color/white"
            app:strokeWidth="3dp"
            app:cornerRadius="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout6">

        <TextView
            android:layout_width="352dp"
            android:layout_height="match_parent"
            android:text="Rescue/Controller Log"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/medicine_bottom_fragment_background"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMedicineSubmit">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMedicines"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_medicine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
