<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_red">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="Timer "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/timer_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/timer"
        app:layout_constraintTop_toTopOf="@id/timer"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cur_pef_box"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/timer"
        app:layout_constraintTop_toBottomOf="@id/timer_number"
        app:layout_constraintBottom_toTopOf="@+id/steps_recycler">

        <LinearLayout
            android:id="@+id/cur_pef_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cur_pef_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Current PEF and Zone"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cur_percentage"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/cur_percentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cur_pef_title" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/steps_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cur_pef_box"
        app:layout_constraintBottom_toTopOf="@id/stop_timer_button"
        tools:listitem="@layout/item_home_steps"/>

    <Button
        android:id="@+id/stop_timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:padding="20dp"
        android:backgroundTint="@color/white"
        android:text="Stop Timer"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/steps_recycler"
        app:layout_constraintBottom_toBottomOf="@id/safety_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/safety_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="30dp"
        android:text="This is guidance, not a diagnosis. \n If in doubt, call emergency."
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/stop_timer_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>