<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConstraint"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/child_home_page_top_nav_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Child Name 1"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/textChildDOB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:text="Date of Birth: DD-MM-YYYY (Age years old)"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textChildName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textChildNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Notes: "
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textChildDOB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDailyCheckIn"
            android:layout_width="174dp"
            android:layout_height="32dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="34dp"
            android:text="Input Daily Check In"
            android:textSize="14sp"
            android:textColor="@color/another_blue"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cornerRadius="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Dashboard"
        android:textColor="@color/almost_dark_blue"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="352dp"
        android:layout_height="420dp"
        android:layout_marginTop="315dp"
        app:cardCornerRadius="18dp"
        app:strokeColor="@color/another_blue"
        app:strokeWidth="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/topConstraint"
        app:layout_constraintEnd_toEndOf="@id/topConstraint">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardZone"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_margin="24dp"
                android:backgroundTint="#A9A9A9"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                app:cardCornerRadius="14dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintZone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/zoneTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Zone"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="9dp"
                        app:layout_constraintTop_toTopOf="@id/constraintZone"
                        app:layout_constraintStart_toStartOf="@id/constraintZone"
                        app:layout_constraintEnd_toEndOf="@id/constraintZone"
                        />

                    <TextView
                        android:id="@+id/textZonePercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        android:layout_marginStart="22dp"
                        app:layout_constraintTop_toTopOf="@id/zoneTitle"
                        app:layout_constraintBottom_toBottomOf="@id/constraintZone"
                        app:layout_constraintStart_toStartOf="@id/constraintZone"/>

                    <TextView
                        android:id="@+id/textZonePB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PB: N/A"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="-125dp"
                        android:layout_marginTop="25dp"
                        app:layout_constraintTop_toTopOf="@id/textZonePercentage"
                        app:layout_constraintBottom_toTopOf="@id/textZonePEF"
                        app:layout_constraintStart_toEndOf="@id/constraintZone"
                        />

                    <TextView
                        android:id="@+id/textZonePEF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PEF: N/A"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="-125dp"
                        app:layout_constraintTop_toBottomOf="@id/textZonePB"
                        app:layout_constraintStart_toEndOf="@id/constraintZone"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintRescue"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:layout_constraintTop_toBottomOf="@id/cardZone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardLastRescue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/another_blue"
                    app:layout_constraintStart_toStartOf="@id/constraintRescue"
                    app:layout_constraintEnd_toStartOf="@id/cardWeeklyRescue"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLastRescue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textLastRescue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Rescue\nTime"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_marginTop="11dp"
                            app:layout_constraintStart_toStartOf="@id/constraintLastRescue"
                            app:layout_constraintEnd_toEndOf="@id/constraintLastRescue"
                            app:layout_constraintTop_toTopOf="@id/constraintLastRescue"/>

                        <TextView
                            android:id="@+id/timeLastRescue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dd-MM-yyyy\nh:m"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_marginTop="54dp"
                            app:layout_constraintStart_toStartOf="@id/constraintLastRescue"
                            app:layout_constraintEnd_toEndOf="@id/constraintLastRescue"
                            app:layout_constraintTop_toTopOf="@id/constraintLastRescue"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardWeeklyRescue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/another_blue"
                    app:layout_constraintStart_toEndOf="@id/cardLastRescue"
                    app:layout_constraintEnd_toEndOf="@id/constraintRescue"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintWeeklyRescue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textWeeklyRescue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly Rescue\nCount"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_marginTop="11dp"
                            app:layout_constraintStart_toStartOf="@id/constraintWeeklyRescue"
                            app:layout_constraintEnd_toEndOf="@id/constraintWeeklyRescue"
                            app:layout_constraintTop_toTopOf="@id/constraintWeeklyRescue"/>

                        <TextView
                            android:id="@+id/countWeeklyRescue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:layout_marginTop="49dp"
                            app:layout_constraintStart_toStartOf="@id/constraintWeeklyRescue"
                            app:layout_constraintEnd_toEndOf="@id/constraintWeeklyRescue"
                            app:layout_constraintTop_toTopOf="@id/constraintWeeklyRescue"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTrendSnippet"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/constraintRescue"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/another_blue"
                app:strokeWidth="2dp">

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text30Days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="30 Days"
                android:textColor="@color/almost_dark_blue"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cardTrendSnippet"
                app:layout_constraintEnd_toEndOf="@id/cardTrendSnippet"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchDays"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:thumbTint="@color/white"
                app:trackTint="@color/another_blue"
                app:layout_constraintTop_toTopOf="@id/text30Days"
                app:layout_constraintEnd_toStartOf="@id/text30Days"
                app:layout_constraintBottom_toBottomOf="@id/text30Days"/>

            <TextView
                android:id="@+id/text7Days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="7 Days"
                android:textColor="@color/almost_dark_blue"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cardTrendSnippet"
                app:layout_constraintEnd_toStartOf="@id/switchDays"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </com.google.android.material.card.MaterialCardView>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/another_blue"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintEnd_toStartOf="@id/buttonSettings"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:cornerRadius="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSettings"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/white"
        android:text="Settings"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/another_blue"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/buttonLogin"
        app:layout_constraintEnd_toStartOf="@id/buttonDelete"
        app:layout_constraintTop_toTopOf="@id/buttonLogin"
        app:cornerRadius="10dp"
        app:strokeColor="@color/another_blue"
        app:strokeWidth="2dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:text="Delete"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/another_blue"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/buttonSettings"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@id/buttonLogin"
        app:cornerRadius="10dp"
        app:strokeColor="@color/another_blue"
        app:strokeWidth="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>