<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileProviderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_nav_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profile_top_nav_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/acc_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Account Setting"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/top_nav_profile"
            app:layout_constraintTop_toTopOf="@+id/top_nav_profile"
            app:layout_constraintBottom_toBottomOf="@+id/top_nav_profile"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/top_nav_profile"
        app:layout_constraintTop_toBottomOf="@id/top_nav_profile"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edit_profile_background"
        app:layout_constraintStart_toStartOf="@id/name_title"
        app:layout_constraintTop_toBottomOf="@id/name_title">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budi Merpati"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/name_box"
            app:layout_constraintTop_toTopOf="@id/name_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/name_title"
        app:layout_constraintTop_toBottomOf="@id/name_box"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edit_profile_background"
        app:layout_constraintStart_toStartOf="@id/name_title"
        app:layout_constraintTop_toBottomOf="@id/email_title">

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="budidudidam@email.com"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/email_box"
            app:layout_constraintTop_toTopOf="@id/email_box"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/name_title"
        app:layout_constraintTop_toBottomOf="@id/email_box"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edit_profile_background"
        android:text="**********"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/pass_title"
        app:layout_constraintTop_toBottomOf="@id/pass_title"/>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="100dp"
        android:text="Sign Out"
        android:backgroundTint="@color/another_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>