<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/smalled_rounded_edges_background"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/timer"
        app:layout_constraintTop_toBottomOf="@id/cur_pef_box">

        <TextView
            android:id="@+id/step_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step n"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/step"
            app:layout_constraintTop_toTopOf="@id/step"/>

        <TextView
            android:id="@+id/step_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et nulla laoreet, blandit sapien volutpat, venenatis risus. Sed suscipit libero condimentum finibus aliquet. Ut aliquet ut est eget scelerisque. "
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/step"
            app:layout_constraintTop_toBottomOf="@id/step_title"/>

        <Button
            android:id="@+id/next_step_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Done"
            app:layout_constraintEnd_toEndOf="@id/step"
            app:layout_constraintTop_toBottomOf="@id/step_desc"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>